.about {
  padding: 70px 0;
}
.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: var(30px);
}
.container_img {
  grid-column: 5 span;
}
.img {
  max-width: 100%;
}
.about-content {
  padding-top: 83px;
  grid-column: 7 span;
}
.about-title {
  margin-bottom: 20px;
}
.title {
  margin: 0;
 color:$text-color-black;
  font-weight: 500;
  font-size: 40px;
  line-height: 110%;
}
.about-content{margin: 0;
    margin-bottom: 20px;
  font-size: 18px;
  line-height: 150%;
color:$text-color-black;}
